<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_itemPlace"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_layout_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView_recyclePlace"
        android:layout_width="@dimen/recyclerplace_width"
        android:layout_height="@dimen/recyclerplace_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/margin_grande"
        android:layout_marginTop="@dimen/margin_grande"
        tools:srcCompat="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/textView_recyclePlace_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/texto_ejemplo"
        android:layout_marginStart="@dimen/margin_grande"
        app:layout_constraintTop_toTopOf="@+id/imageView_recyclePlace"
        app:layout_constraintStart_toEndOf="@+id/imageView_recyclePlace"
        app:layout_constraintBottom_toTopOf="@id/textView_recyclerPlace_Status"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/textsize_nombre"
        />

    <TextView
        android:id="@+id/textView_recyclerPlace_Status"
        tools:text="@string/texto_ejemplo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_grande"
        app:layout_constraintTop_toBottomOf="@id/textView_recyclePlace_name"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_recyclePlace"
        app:layout_constraintStart_toEndOf="@+id/imageView_recyclePlace"
        android:textColor="@color/black"
        />

</androidx.constraintlayout.widget.ConstraintLayout>